{
  "extends": "../../tsconfig.base.json",

  "compilerOptions": {
    /* =========================
     * BASE
     * ========================= */
    "baseUrl": "./",
    "paths": {},

    /* =========================
     * NESTJS (STABLE CJS)
     * ========================= */
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2021",
    "lib": ["ES2021"],

    /* =========================
     * STRUCTURE
     * ========================= */
    "rootDir": "./src",
    "outDir": "./dist",

    /* =========================
     * EMIT
     * ========================= */
    "sourceMap": true,
    "declaration": false,
    "removeComments": true,

    /* =========================
     * DECORATORS (NestJS)
     * ========================= */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    /* =========================
     * INTEROP
     * ========================= */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    /* =========================
     * PERF
     * ========================= */
    "incremental": true,
    "skipLibCheck": true,

    /* =========================
     * TYPES
     * ========================= */
    "strict": false,
    "strictNullChecks": true,
    "noImplicitAny": false,

    /* =========================
     * VERBATIM (FIX SEED + DECORATORS)
     * ========================= */
    "verbatimModuleSyntax": false,
    "isolatedModules": false,

    /* =========================
     * SECURITE
     * ========================= */
    "forceConsistentCasingInFileNames": true,

    "types": ["node", "express"],
    "typeRoots": ["./node_modules/@types", "./src/types"],

    /* ✅ FIX TS 5.6+ WARNINGS : Déplacé à l'intérieur de compilerOptions */
    "ignoreDeprecations": "5.0"
  },

  /* =========================
   * TS-NODE (PRISMA / SEED)
   * Force CommonJS + Node resolution pour le seed
   * ========================= */
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "Node",
      "verbatimModuleSyntax": false,
      "isolatedModules": false,
      "esModuleInterop": true
    }
  },

  /* =========================
   * INCLUDE / EXCLUDE
   * ========================= */
  "include": [
    "src/**/*.ts",
    "src/types/**/*.d.ts"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts",
    "**/*.e2e-spec.ts",
    "prisma"
  ]
}